neural network designed using Tensorflow Keras is given below.

to type the answers in the textbox of the portal. 2023/08/05-udents are instructed

net = tf. 3/05-20adderas. layers. Sequential ()

2023/

tf.keras. layers. Input Layer (input_shape = ((256 256.3) 384-8451

tf.keras. layers. Dense (1048, activation='relu '), tf. keras. layers. Dense (512, activation='relu '),

08/05-202tf.keras.layers. Dropout (0

tf. keras. layers. Dense (256, activation='relu '), 2022aa05384-84

tf. keras. layers. Dense (128, activation='relu tf. keras.layers. Dense (64, activation='relu '),

tf. keras. layers. Dropout (0.6), 3/08/05-20

tf.keras. layers. Dense (32, activation='relu '),

tf.keras. layers. Dense (16, activation='relu ').

tf. keras. 2022yers. Dense (8, tion='softmax'))
